// This file contains various variables and colours which are needed
// for more than one lamp part.

// Several sizes that define the look
base_radius=150;
base_height=60;
top_radius=150;
top_height=60;
pole_radius=20;
bevel=10;         // The size of the bevel in mm.

// Stuff that defines functionality
wall_thickness=2; // Thickness of all aluminum parts.
fin_thickness=1;  // For the heatsink.
num_fins = 20; // Number of heatsink fins.

// The colour of various materials (useful for debugging)

aluminium = "LightSteelBlue";
circuit_board = "green";
steel = "LightSlateGray";
