// This file contains various variables and colours which are needed
// for more than one lamp part.

// Several sizes relavent to multiple parts
base_radius=150;
top_radius=150;
pole_radius=20;
wall_thickness=2; // Thickness of all aluminum parts.
fin_thickness=1;  // For the heatsink.
num_fins = 20; // Number of heatsink fins.
bevel=10;         // The size of the bevel in mm.

// The colour of various materials (useful for debugging)

aluminium = "LightSteelBlue";
circuit_board = "green";
steel = "LightSlateGray";
